.top-div{
    display: flex;column-gap: 2%;
    height: 80px;
    border: 1px #dadada solid;justify-content: center;

    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;font-size: 16px;line-height: 16px;
    color: #181c47;
}

.flex-div{
    flex-grow: 0;margin-top: 1%;
}

.top-div > div{
    
}

.easily-make{
    height: 700px;position: relative;
     border: white 2px solid; 
}

.grid-div{
    display: grid;grid-gap: 100px;
    grid-template-areas:"a b";margin-left: 90px;margin-top: 115px;margin-right: 90px;
}

#a{
    grid-area: a;
    height: 500px;color: white;
    
}


#b{
    grid-area: b;
    
   
}

.do_it_urslf{
    font-family: 'Roboto', sans-serif;font-weight: bold;
    color: black;margin-bottom: -30px;
}

#easily{
    font-weight: 700;line-height: 81px;font-size: 71px;color: black;
}
#easily + p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400px;line-height:30px ;color: #181c47;font-size: 20px;margin-top: -20px;
}

#get_started_free{
    height: 50px;width: 250px;background-color: #23408c;font-size: 16px;
    font-weight: 700;font-family: Arial, Helvetica, sans-serif;
    border-radius: 40px;color: #ffffff;line-height: 16px;

    opacity: 1;transition: 0.3s;
}

#get_started_free:hover{opacity: 0.6}

#vid_back{
    width: 550px;height: 315px;margin-top: 100px;
    background-color: blanchedalmond;position: relative;
}

#vid{
    position: absolute;width: 550px;height:315px;
    border: none;
    top: -30px;right: 30px;z-index: 1;
}


.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;margin-top: 20px;margin-left: 20px;
  }

  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }


  .mini_flex{
      display: flex;margin-top: 1%;
  }
   
  .create{
    margin-top: 20px;
  }

  .para{
      margin-top: 1.2%;
  }


  .learn_div{
      width: 100%;height: 200px;background-color:whitesmoke;position: absolute;top: 0px;
        z-index: 2;
        display: grid;grid-gap: -100%;padding: 3%;
        grid-template-areas: "m  m n  n"
                              "a b c d"
                              "e f g h"
                              "i j k l";
  
    }

    #p1{
        grid-area: a;
    }

    #p2{
        grid-area: b;
    }

    #p3{
        grid-area: c;
    }

    #p4{
        grid-area: d;
    }

    #p5{
        grid-area: e;
    }

    #p6{
        grid-area: f;
    }

    #p7{
        grid-area: g;
    }

    #p8{
        grid-area: h;
    }

    #p9{
        grid-area: i;
    }

    #p10{
        grid-area: j;
    }

    #p11{
        grid-area: k;
    }

    #p12{
        grid-area: l;
    }






    
    .increase_sales_drive_traffic_engage_aud{
        display: flex;
        
        height: 40vw;justify-content: center;
       
        
    }

    .increase_sales{
        height: 100px;
        text-align: center;margin-top: 20%;
        
    }

  .increase_sales > img {
        height: 80%;
    }

    .drive_traffic{
       height: 100px;
        text-align: center;margin-top: 20%;
        margin-left: 5%;
        margin-right: 5%;
        
    }
    .drive_traffic > img {
        height: 80%;
    }

    .engage_your_aud{
        height: 100px;
        text-align: center; margin-top: 20%;
    }

    .engage_your_aud > img {
        height: 80%;
    }

    .engage_your_aud,.increase_sales,.drive_traffic >h3{

        font-weight: 700;
        font-size: 17px;font-family: sans-serif;color: #181c47;
    }

    .engage_your_aud >h3{
        font-weight: 700;
        font-size: 17px;font-family: sans-serif;line-height: 30px;
    }

    .increase_sales, .drive_traffic, .engage_your_aud > p{
        font-size: 20px;font-family: Arial, Helvetica, sans-serif;
        font-weight:200;line-height: 30px;
    }


    .increase_sales >h3{
        font-weight: 700;
        font-size: 17px;line-height: 30px;font-family: sans-serif;
    }



    .sec_grid{
        display: grid;

        grid-template-areas: 'a'
                              'b';
    }


    .increase_sales_drive_traffic_engage_aud{

        grid-area: a;


    }

    #btn_below_drive_traffic{

        grid-area: b;
        justify-self: center;
        margin-right: 3%;
    }

