.nav_pricing{
    display: flex;
    margin: 20px auto;
    width: 80%;
    position: relative;
}
.nav_pricing > div, .nav_pricing > img{
    flex-grow: 1;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    align-self: center;
    
}
.nav_pricing :nth-child(1){
    flex-grow: 6;
}

.nav_pricing img{
    height:30px;
}

.head_1{
    width: 100vw;
    height: 100px;
    text-align: center;
    padding-top: 30px;
    font-size: 42px;
    background-color:#dbdbdbb0;
    font-family: 'Playfair Display', serif;
}

.mid_sec{
    height: 40px;
    display: flex;
}

.free_account{
    width: 60%;
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    text-align: right;
    margin: 20px;
}

.sign_up_btn, .bottom_signup{
    color: white;
    font-size: 14px;
    background-color: #23418c;
    font-weight: 700;
    border-radius: 125px;
    width: 250px;
    height: 50px;
    text-align: center;
    margin: 20px 0px;
}

.sign_up_btn:hover{
    background-color:#23408C;
    color: white;
}

.bottom_signup:hover{
    background-color:#181C47;
}
.color{
    color: #23408C;
    background-color: white;
    border: 2px solid #23408C;
}

.padding{
    padding-left: 40px;
    /* margin-left: 0; */
}
.flex_year{
    display: flex;
    margin: 40px;
    align-self: center;
    font-family: 'Roboto', sans-serif;
}

.flex_year > div {
    flex-grow: 1;
    margin: 20px 20px 0px 10px;
}

.annual_text{
    text-align: right;
    text-decoration: underline;
    margin: 20px 20px 0px 10px;
}

p{
    text-align: center;
    font-size: 16px;
    margin: 0px;
}

.grid_layout{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50px 800px;
    margin-top: 30px;
}

.grid-layout div{
    text-align: center;
}

.left_bottom > ul{
    list-style: none;
}
.centre_head{
    color: red;
    font-size: 16px;
    padding:20px 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.centre_head, .centre_bottom{
    border-left: 2px solid rgba(0, 0, 0, 0.315);
    border-right: 2px solid rgba(0, 0, 0, 0.315);
}

centre_bottom > ul{
    padding-left:0px;
}
.item_head{
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    padding-bottom: 10px;
    padding-left:40px ;
}
.item1, .item2{
    height: 50px;
    background-color:#FAFAFA;
    padding: 20px 0px 0px 40px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color:#181C47;
    line-height: 26px;
}

.item2{
    background-color: #FFFFFF;
}
.dash{
    width: 30px;
    border: 0px 0px 4px 0px solid black;
    margin:40px auto;
}
.grid_bottom{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 100px auto;
    width: fit-content;
    margin: auto;
    gap: 40px;
}

.grid_bottom img {
    height: 100px;
    width: 100px;
}

.grid_bottom > div{
    text-align: center;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    color:#181C47;
}

.plan_para{
    margin:30px auto; 
    font-size: 20px; 
    font-family: 'Playfair Display', serif;
    color:#181C47;
}
#help{
    width: 150px;
    height: 50px;
    border-radius: 75px;
    background-color:#23418C;
    color: white;
    font-size: 14px;
    font-weight: 700;
    position: sticky;
    left:1100px;
}
/* If the screen size is 950px wide or less, hide the element */
@media only screen and (max-width: 950px) {
    .nav_pricing > div{
        display: none;
    }
}
@media only screen and (max-width: 750px) {
    .grid_bottom{
        width: fit-content;
        grid-template-columns: 300px 300px;
        grid-template-rows: 100px 50px 100px 50px;
        gap: 20px;
        margin: auto;
    }
    #item_1{
        grid-row:1;
    }
    #item_5{
        grid-row: 2;
    }
    #item_3{
        grid-row: 3;
    }
    #item_4{
        grid-row: 3; 
        grid-column: 2;
    }
    .centre_head{
        display: none;
    }
    .grid_layout{
        grid-template-columns: auto;
        grid-template-rows:auto auto;
    }
    .left_bottom{
        grid-row: 1;
        border-bottom: 2px solid rgba(0, 0, 0, 0.342);
    }
    .left_bottom > ul{
        padding-left: 0px;
    }
    .left_bottom > ul > li:nth-child(6),.left_bottom > ul > li:nth-child(7){
        display: none;
    }
    .centre_bottom{
        grid-row: 2;
        border: none;
        border-bottom: 2px solid rgba(0, 0, 0, 0.342);
    }
    .centre_bottom > ul > li:nth-child(6) {
        display: none;
    }
    #month{
        grid-row: 2;
    }
}



